{
  "name": "Invaders",
  "version": "0.0.1",
  "description": "Invaders From Space",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dave Richer <dave@ir0ny.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-jshint": "^0.11.1",
    "grunt-contrib-qunit": "^0.7.0",
    "grunt-contrib-uglify": "^0.8.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-obfuscator": "^0.1.0"
  }
}
